{
  "name": "dynamic-yield/integration",
  "description": "Dynamic Yield Integration",
  "license": "proprietary",
  "version": "0.6.21",
  "minimum-stability": "dev",
  "type": "magento2-module",
  "authors": [
    {
      "name": "dynamicyield",
      "email": "support@dynamicyield.com"
    }
  ],
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0",
    "aws/aws-sdk-php": "^3.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "DynamicYield\\Integration\\": ""
    }
  }
}
